<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value in the register specified by RS1.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2 Register Counter</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># Testing the manual baby CPU
# CLK: Clock
# OP: opcode
#   0b00 - R1 = R1 + 1, 
#   0b01 - R2 = R2 + 1, 
#   0b10 - R1 = R1 + R2, 
#   0b11 - R2 = 0


CLK OP    OUT
0   X     X # Don&apos;t care about clock low, rising edge trigger
C   0b00  1
C   0b00  2
C   0b00  3
C   0b10  3
C   0b01  1
C   0b10  4
C   0b01  2
C   0b10  6
C   0b11  0
C   0b10  6
C   0b10  6
C   0b00  7
C   0b10  7
C   0b01  1
C   0b01  2
C   0b01  3
C   0b10  10

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-200" y="180"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>