<?xml version='1.0' encoding='UTF-8'?>
<circuit>
  <version>1</version>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Half-adder</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Q C
0 0 0 0 
0 1 1 0
1 0 1 0
1 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="0" />
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>First input bit</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="0" />
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Second input bit</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="100" />
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Result of adding A and B</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="0" />
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="0" />
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Indicate that adding A and B produced a carry</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="100" />
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="100" />
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="0" />
      <p2 x="580" y="0" />
    </wire>
    <wire>
      <p1 x="600" y="100" />
      <p2 x="580" y="100" />
    </wire>
  </wires>
</circuit>